rootProject.name = 'eclipse-platform-wasm'

def isSkipped(String name) {
    // 1. Tests & Examples & Snippets & Unittests
    if (name.endsWith(".tests") || name.contains(".tests.") || name.contains(".examples") || 
        name.contains("snippets") || name.contains("unittest") || name in ["terminal", "examples", "tests"]) {
        return true
    }
    // 2. UA & Help & Tips & Intro (User Assistance)
    if (name.startsWith("org.eclipse.help") || name.startsWith("org.eclipse.tips") || 
        name.startsWith("org.eclipse.ua") || name == "org.eclipse.ui.cheatsheets" || 
        name.contains("intro")) {
        return true
    }
    // 3. Platform specific (Only target GTK Linux, skip win32, cocoa, macosx)
    if (name.contains(".win32") || name.contains(".cocoa") || name.contains(".macosx")) {
        return true
    }
    // 4. Developer Tools, Monitoring & Performance metrics
    if (name.contains(".tools") || name == "org.eclipse.swt.tools" || name == "org.eclipse.ui.monitoring") {
        return true
    }
    // 5. Ant & Debug & Console & External tools
    if (name.startsWith("org.eclipse.ant") || name.startsWith("org.eclipse.debug") || 
        name.contains(".console") || name.contains(".externaltools")) {
        return true
    }
    // 6. Network & SSH / JSCH & Update Configuration
    if (name.contains("jsch") || name.contains(".net") || name.startsWith("org.eclipse.update")) {
        return true
    }
    // 7. Refactoring, Compare, Search, Editors, Text processing & Navigators
    // (SWT GUI core 구동에 불필요하며 복잡한 의존성을 가짐)
    if (name.contains("refactoring") || name.contains("compare") || name.contains("search") || 
        name.contains("editor") || name.endsWith(".text") || name.contains(".text.") ||
        name.contains("navigator") || name.contains("browser") || name.contains("urischeme") || 
        name.contains("xpath") || name.contains("log") || name.contains("properties.tabbed") || 
        name.contains("themes") || name == "org.eclipse.text") {
        return true
    }
    return false
}

def findBundles(File parentDir, String prefix) {
    if (!parentDir.exists() || !parentDir.isDirectory()) return
    
    parentDir.listFiles().each { child ->
        if (child.isDirectory()) {
            if (isSkipped(child.name)) {
                return
            }
            // Include projects having META-INF/MANIFEST.MF configuration or if it is org.eclipse.swt
            def hasManifest = new File(child, "META-INF/MANIFEST.MF").exists() || child.name == 'org.eclipse.swt'
            if (hasManifest) {
                def projectName = "${prefix}:${child.name}"
                include projectName
                project(projectName).projectDir = child
            } else {
                // Recurse into directories that group bundles
                findBundles(child, "${prefix}:${child.name}")
            }
        }
    }
}

// Dynamically scan all platform group directories in the workspace root
findBundles(file('eclipse.platform'), ':eclipse.platform')
findBundles(file('eclipse.platform.common'), ':eclipse.platform.common')
findBundles(file('eclipse.platform.resources'), ':eclipse.platform.resources')
findBundles(file('eclipse.platform.runtime'), ':eclipse.platform.runtime')
findBundles(file('eclipse.platform.swt'), ':eclipse.platform.swt')
findBundles(file('eclipse.platform.team'), ':eclipse.platform.team')
findBundles(file('eclipse.platform.text'), ':eclipse.platform.text')
findBundles(file('eclipse.platform.ui'), ':eclipse.platform.ui')
