rootProject.name = 'eclipse-platform-wasm'

def isSkipped(String name) {
    // 1. Tests & Examples & Snippets & Unittests (Always skipped)
    if (name.endsWith(".tests") || name.contains(".tests.") || name.contains(".examples") || 
        name.contains("snippets") || name.contains("unittest") || 
        name in ["terminal", "examples", "tests", "binaries", "local-build", "org.eclipse.swt.tools", "org.eclipse.swt.svg"]) {
        return true
    }

    // 2. Core GUI & Workbench Whitelist
    def whitelist = [
        "org.eclipse.swt",
        "org.eclipse.jface",
        "org.eclipse.core.commands",
        "org.eclipse.core.contenttype",
        "org.eclipse.core.expressions",
        "org.eclipse.core.filesystem",
        "org.eclipse.core.jobs",
        "org.eclipse.core.resources",
        "org.eclipse.core.runtime",
        "org.eclipse.e4.core.commands",
        "org.eclipse.e4.core.contexts",
        "org.eclipse.e4.core.di",
        "org.eclipse.e4.core.di.annotations",
        "org.eclipse.e4.core.di.extensions",
        "org.eclipse.e4.core.di.extensions.supplier",
        "org.eclipse.e4.core.services",
        "org.eclipse.e4.ui.bindings",
        "org.eclipse.e4.ui.css.core",
        "org.eclipse.e4.ui.css.swt",
        "org.eclipse.e4.ui.css.swt.theme",
        "org.eclipse.e4.ui.di",
        "org.eclipse.e4.ui.dialogs",
        "org.eclipse.e4.ui.model.workbench",
        "org.eclipse.e4.ui.progress",
        "org.eclipse.e4.ui.services",
        "org.eclipse.e4.ui.widgets",
        "org.eclipse.e4.ui.workbench",
        "org.eclipse.e4.emf.xpath",
        "org.eclipse.e4.ui.workbench.addons.swt",
        "org.eclipse.e4.ui.workbench.renderers.swt",
        "org.eclipse.e4.ui.workbench.swt",
        "org.eclipse.e4.ui.workbench3",
        "org.eclipse.ui",
        "org.eclipse.ui.workbench"
    ]

    // If it is a bundle project starting with "org.eclipse.", filter by whitelist
    if (name.startsWith("org.eclipse.") || name == "org.eclipse") {
        return !(name in whitelist)
    }

    return false
}

def findBundles(File parentDir, String prefix) {
    if (!parentDir.exists() || !parentDir.isDirectory()) return
    
    parentDir.listFiles().each { child ->
        if (child.isDirectory()) {
            if (isSkipped(child.name)) {
                return
            }
            // Include projects having META-INF/MANIFEST.MF configuration or if it is org.eclipse.swt
            def hasManifest = new File(child, "META-INF/MANIFEST.MF").exists() || child.name == 'org.eclipse.swt'
            if (hasManifest) {
                def projectName = "${prefix}:${child.name}"
                include projectName
                project(projectName).projectDir = child
            } else {
                // Recurse into directories that group bundles
                findBundles(child, "${prefix}:${child.name}")
            }
        }
    }
}

// Dynamically scan all platform group directories in the workspace root
findBundles(file('eclipse.platform'), ':eclipse.platform')
findBundles(file('eclipse.platform.common'), ':eclipse.platform.common')
findBundles(file('eclipse.platform.resources'), ':eclipse.platform.resources')
findBundles(file('eclipse.platform.runtime'), ':eclipse.platform.runtime')
findBundles(file('eclipse.platform.swt'), ':eclipse.platform.swt')
findBundles(file('eclipse.platform.team'), ':eclipse.platform.team')
findBundles(file('eclipse.platform.text'), ':eclipse.platform.text')
findBundles(file('eclipse.platform.ui'), ':eclipse.platform.ui')
