import React from "react";

export default function EclipseWorkbench() {
  const projectLinks = [
    "Create a Maven project",
    "Create a Java EE EAR project",
    "Create a Dynamic Web project",
    "Create an EJB project",
    "Create a Connector project",
    "Create a Java EE application client project",
    "Create a deployable web project",
    "Create a JPA project",
    "Create a project...",
    "Import projects..."
  ];

  const toolbarIcons = [
    "📄","📂","💾","↩","↪","✂","📋","📌","🔍","⚙",
    "▶","⏹","🐞","📦","🛠","☕","📝","📚","🔧","🔎"
  ];

  return (
    <div
      style={{
        width: "100vw",
        height: "100vh",
        display: "flex",
        flexDirection: "column",
        overflow: "hidden",
        background: "#ECECEC",
        fontFamily: "Segoe UI, sans-serif",
        fontSize: 12,
        color: "#000"
      }}
    >
      {/* TITLE BAR */}
      <div
        style={{
          height: 24,
          background: "#E6E6E6",
          borderBottom: "1px solid #D0D0D0",
          display: "flex",
          alignItems: "center",
          paddingLeft: 8
        }}
      >
        hrdKorea - Eclipse IDE
      </div>

      {/* MENU */}
      <div
        style={{
          height: 24,
          background: "#F3F3F3",
          borderBottom: "1px solid #D8D8D8",
          display: "flex",
          alignItems: "center",
          gap: 18,
          paddingLeft: 8
        }}
      >
        {[
          "File",
          "Edit",
          "Navigate",
          "Search",
          "Project",
          "Run",
          "Window",
          "Help"
        ].map(item => (
          <span key={item}>{item}</span>
        ))}
      </div>

      {/* TOOLBAR */}
      <div
        style={{
          height: 28,
          background: "#F7F7F7",
          borderBottom: "1px solid #D7D7D7",
          display: "flex",
          alignItems: "center",
          gap: 6,
          paddingLeft: 6
        }}
      >
        {toolbarIcons.map((icon, i) => (
          <span
            key={i}
            style={{
              width: 18,
              textAlign: "center",
              cursor: "pointer"
            }}
          >
            {icon}
          </span>
        ))}
      </div>

      {/* MAIN AREA */}
      <div
        style={{
          flex: 1,
          display: "grid",
          gridTemplateColumns: "335px 1fr 260px",
          overflow: "hidden"
        }}
      >
        {/* PROJECT EXPLORER */}
        <div
          style={{
            borderRight: "1px solid #CFCFCF",
            background: "#F4F4F4",
            display: "flex",
            flexDirection: "column"
          }}
        >
          <div
            style={{
              height: 24,
              borderBottom: "1px solid #D6D6D6",
              display: "flex",
              alignItems: "center",
              paddingLeft: 6,
              background: "#FAFAFA"
            }}
          >
            📁 Project Explorer
          </div>

          <div
            style={{
              padding: 8,
              overflow: "auto",
              lineHeight: 1.4
            }}
          >
            <div>There are no projects in your workspace.</div>
            <div>To add a project:</div>

            <div style={{ height: 10 }} />

            {projectLinks.map(link => (
              <div
                key={link}
                style={{
                  color: "#1565C0",
                  textDecoration: "underline",
                  marginBottom: 7,
                  cursor: "pointer"
                }}
              >
                📂 {link}
              </div>
            ))}
          </div>
        </div>

        {/* CENTER */}
        <div
          style={{
            display: "flex",
            flexDirection: "column",
            background: "#EFEFEF"
          }}
        >
          <div
            style={{
              flex: 1,
              position: "relative",
              borderBottom: "1px solid #CFCFCF"
            }}
          >
            <div
              style={{
                position: "absolute",
                left: "50%",
                top: "52%",
                transform: "translate(-50%, -50%)",
                textAlign: "center",
                color: "#888",
                fontSize: 13,
                lineHeight: 1.5
              }}
            >
              Open a file or drop files here to open them.
              <br />
              Find Actions &nbsp; Ctrl+3
              <br />
              Show Key Assist &nbsp; Ctrl+Shift+L
              <br />
              New &nbsp; Ctrl+N
            </div>
          </div>

          {/* BOTTOM VIEW */}
          <div
            style={{
              height: 165,
              background: "#F4F4F4",
              display: "flex",
              flexDirection: "column"
            }}
          >
            <div
              style={{
                height: 26,
                borderBottom: "1px solid #D8D8D8",
                display: "flex",
                alignItems: "center",
                paddingLeft: 8,
                gap: 10
              }}
            >
              <span>⚠ Problems</span>
              <span
                style={{
                  background: "#FFFFFF",
                  border: "1px solid #CFCFCF",
                  borderBottom: "none",
                  padding: "2px 6px"
                }}
              >
                🖥 Servers
              </span>
              <span>💻 Terminal</span>
              <span>🗄 Data Source Explorer</span>
              <span>📄 Properties</span>

              <div style={{ marginLeft: "auto", marginRight: 8 }}>
                ⚙ ▶ ⏹
              </div>
            </div>

            <div
              style={{
                flex: 1,
                background: "#FFF",
                padding: 8,
                color: "#1565C0",
                textDecoration: "underline"
              }}
            >
              No servers are available. Click this link to create a new
              server...
            </div>
          </div>
        </div>

        {/* OUTLINE */}
        <div
          style={{
            borderLeft: "1px solid #CFCFCF",
            background: "#F4F4F4",
            display: "flex",
            flexDirection: "column"
          }}
        >
          <div
            style={{
              height: 24,
              borderBottom: "1px solid #D6D6D6",
              display: "flex",
              alignItems: "center",
              paddingLeft: 6,
              background: "#FAFAFA"
            }}
          >
            📋 Outline
          </div>

          <div
            style={{
              padding: 8,
              color: "#444"
            }}
          >
            There is no active editor that provides an outline.
          </div>
        </div>
      </div>

      {/* STATUS BAR */}
      <div
        style={{
          height: 22,
          background: "#F2F2F2",
          borderTop: "1px solid #D0D0D0",
          display: "flex",
          alignItems: "center",
          padding: "0 6px"
        }}
      >
        <span>0 items selected</span>

        <div style={{ marginLeft: "auto" }}>
          🔔
        </div>
      </div>
    </div>
  );
}